<!DOCTYPE html>
<html lang="el">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Ερωτηματολόγιο">
    <meta name="keywords" content="ερωτηματολόγιο, Πυροσβέστική">
    <meta name="author" content="Nikiforos Chairetis csd5077">
    <link rel="stylesheet" href="css/styles.css">
    <title>Erwtimatologio</title>
</head>

<body>
<script src="javascript.js"></script>
    <header>
        <h1 id="titlos">Φόρμα Εγγραφής</h1><!-- main title of page -->
    </header>
    <form id="fireForm" action="/action_page.php" onsubmit="catchSubmit(event)"><!-- the form starts, and we have action to handle the data that will be used to next assignment -->
        <br>
        <!-- urename input -->
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" pattern="^[A-Za-z][\s\S]{7,}$"
            title="Eight or more letters. Can't start with number or symbol. Only latin." required>
        <br><br>

        <!-- email input -->
        <label for="email">E-mail:</label>
        <input type="text" id="email" name="email" pattern="^.+@.+\..+$" title="Not an email." required>
        <br><br>



        <!-- password input -->
        <label for="passwrd1">Password:</label>
        <input type="password" id="passwrd1" name="password" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,18}$"
            title="Password must be 8-18 characters long, with at least one capital letter, one number and one symbol."
            required oninput="passStrengthCkeck()">
        <span id="strengthmessage" style="color: red;"></span>
        <!-- password show button-->
        <button type="button" onclick="showPass(1)">See Password</button>
        <br><br>

        <!-- password confirmation -->
        <label for="passwrd2">Confirm Password:</label>
        <input type="password" id="passwrd2" name="password" pattern="^(?=.*[A-Z])(?=.*\d)(?=.*[\W_]).{8,18}$"
            title="Password must be 8-18 characters long, with at least one capital letter, one number and one symbol."
            required oninput="checkPass()">
        <!-- password 1 and 2 check if the same, else print error-->
        <span id="wrongpasswordmessage" style="color: red;"></span>
        <!-- password2 show button-->
        <button type="button" onclick="showPass(2)">See Password</button>
        <br><br>




        <!-- firstname input -->
        <label for="firstname">Όνομα:</label>
        <input type="text" id="firstname" name="firstname" pattern="^[A-Za-zΑ-Ωα-ω]{3,30}$"
            title="3-30 characters, no numbers or symbols." required>
        <br><br>

        <!-- lastname input -->
        <label for="lastname">Επώνυμο:</label>
        <input type="text" id="lastname" name="lastname" pattern="^[A-Za-zΑ-Ωα-ω]{3,30}$"
            title="3-30 characters, no numbers or symbols." required>
        <br><br>

        <!-- birthdate input -->
        <label for="birthdate">Ημερομηνία γέννησης:</label>
        <input type="date" id="birthdate" name="birthdate" value="1980-01-01" min="1920-01-01" max="2011-12-31"
            title="select date between 1920-01-01 and 2011-12-31" oninput="ageValidity()"  required>
        <br><br>

        <!-- gender select -->
        Φύλο:<br>
        <label for="man">Άνδρας</label>
        <input type="radio" id="man" name="gender" value="Άνδρας" title="Man" required>
        <br>
        <label for="woman">Γυναίκα</label>
        <input type="radio" id="woman" name="gender" value="Γυναίκα" title="Woman" required>
        <br>

        <label for="other">Άλλο</label>
        <input type="radio" id="other" name="gender" value="Άλλο" title="other" required>

        <br><br>

        <!-- AFM number input -->
        <label for="afm">ΑΦΜ:</label>
        <input type="text" id="afm" name="afm" pattern="^\d{10}$" title="10 numbers required" required>
        <br><br>

        <!-- type of user selection -->
        Τύπος χρήστη:<br>
        <label for="firefighter">Εθελοντής Πυροσβέστης</label>
        <input type="radio" id="firefighter" name="type" value="Εθελοντής Πυροσβέστης" title="volunteer" onclick="isVolunteer(true); changeRules(true);" required>
        <br>

        <label for="casualUser">Απλός χρήστης</label>
        <input type="radio" id="casualUser" name="type" value="Απλός χρήστης" title="casual user" onclick="isVolunteer(false); changeRules(false);" required>

        <br><br>


        <div id="volunteerChoices" style="display: none;" >
            Κατηγορία: <br>
            <label for="simple">Μάχιμοι Εθελοντές πυροσβέστες</label>
            <input type="radio" id="simple" name="category" value="Μάχιμοι Εθελοντές πυροσβέστες" title="Simple Volunteer" required checked>
            <br>

            <label for="driver">Οδηγοί-Χειριστές Πυροσβεστικών οχημάτων</label>
            <input type="radio" id="driver" name="category" value="Οδηγοί-Χειριστές Πυροσβεστικών οχημάτων" title="Driver" required>
            <br>

            <label for="height">Ύψος:</label>
            <input type="number" id="height" min="1.45" max="2.20" step="0.01" name="height" value="1.45"
                   title="Height options 1.45m-2.20m" required>
            <br>

            <label for="weight">Βάρος:</label>
            <input type="number" id="weight" min="40" max="160" step="1" name="weight" value="40"
                   title="Weight options 40kg-160kg" required>
            <br>

            <br><br>

        </div>


        <!-- country selection -->
        <label for="country">Χώρα:</label><br>
        <!-- All countries -->
        <select class="form-select" autocomplete="country" id="country" name="country" required>
            <option value="">(επιλέξτε)</option>
            <option value="AF">Afghanistan</option>
            <option value="AX">Åland Islands</option>
            <option value="AL">Albania</option>
            <option value="DZ">Algeria</option>
            <option value="AS">American Samoa</option>
            <option value="AD">Andorra</option>
            <option value="AO">Angola</option>
            <option value="AI">Anguilla</option>
            <option value="AQ">Antarctica</option>
            <option value="AG">Antigua and Barbuda</option>
            <option value="AR">Argentina</option>
            <option value="AM">Armenia</option>
            <option value="AW">Aruba</option>
            <option value="AU">Australia</option>
            <option value="AT">Austria</option>
            <option value="AZ">Azerbaijan</option>
            <option value="BS">Bahamas</option>
            <option value="BH">Bahrain</option>
            <option value="BD">Bangladesh</option>
            <option value="BB">Barbados</option>
            <option value="BY">Belarus</option>
            <option value="BE">Belgium</option>
            <option value="BZ">Belize</option>
            <option value="BJ">Benin</option>
            <option value="BM">Bermuda</option>
            <option value="BT">Bhutan</option>
            <option value="BO">Bolivia (Plurinational State of)</option>
            <option value="BA">Bosnia and Herzegovina</option>
            <option value="BW">Botswana</option>
            <option value="BV">Bouvet Island</option>
            <option value="BR">Brazil</option>
            <option value="IO">British Indian Ocean Territory</option>
            <option value="BN">Brunei Darussalam</option>
            <option value="BG">Bulgaria</option>
            <option value="BF">Burkina Faso</option>
            <option value="BI">Burundi</option>
            <option value="CV">Cabo Verde</option>
            <option value="KH">Cambodia</option>
            <option value="CM">Cameroon</option>
            <option value="CA">Canada</option>
            <option value="BQ">Caribbean Netherlands</option>
            <option value="KY">Cayman Islands</option>
            <option value="CF">Central African Republic</option>
            <option value="TD">Chad</option>
            <option value="CL">Chile</option>
            <option value="CN">China</option>
            <option value="CX">Christmas Island</option>
            <option value="CC">Cocos (Keeling) Islands</option>
            <option value="CO">Colombia</option>
            <option value="KM">Comoros</option>
            <option value="CG">Congo</option>
            <option value="CD">Congo, Democratic Republic of the</option>
            <option value="CK">Cook Islands</option>
            <option value="CR">Costa Rica</option>
            <option value="HR">Croatia</option>
            <option value="CU">Cuba</option>
            <option value="CW">Curaçao</option>
            <option value="CY">Cyprus</option>
            <option value="CZ">Czech Republic</option>
            <option value="CI">Côte d'Ivoire</option>
            <option value="DK">Denmark</option>
            <option value="DJ">Djibouti</option>
            <option value="DM">Dominica</option>
            <option value="DO">Dominican Republic</option>
            <option value="EC">Ecuador</option>
            <option value="EG">Egypt</option>
            <option value="SV">El Salvador</option>
            <option value="GQ">Equatorial Guinea</option>
            <option value="ER">Eritrea</option>
            <option value="EE">Estonia</option>
            <option value="SZ">Eswatini (Swaziland)</option>
            <option value="ET">Ethiopia</option>
            <option value="FK">Falkland Islands (Malvinas)</option>
            <option value="FO">Faroe Islands</option>
            <option value="FJ">Fiji</option>
            <option value="FI">Finland</option>
            <option value="FR">France</option>
            <option value="GF">French Guiana</option>
            <option value="PF">French Polynesia</option>
            <option value="TF">French Southern Territories</option>
            <option value="GA">Gabon</option>
            <option value="GM">Gambia</option>
            <option value="GE">Georgia</option>
            <option value="DE">Germany</option>
            <option value="GH">Ghana</option>
            <option value="GI">Gibraltar</option>
            <option value="GR" selected>Greece</option>
            <option value="GL">Greenland</option>
            <option value="GD">Grenada</option>
            <option value="GP">Guadeloupe</option>
            <option value="GU">Guam</option>
            <option value="GT">Guatemala</option>
            <option value="GG">Guernsey</option>
            <option value="GN">Guinea</option>
            <option value="GW">Guinea-Bissau</option>
            <option value="GY">Guyana</option>
            <option value="HT">Haiti</option>
            <option value="HM">Heard Island and Mcdonald Islands</option>
            <option value="HN">Honduras</option>
            <option value="HK">Hong Kong</option>
            <option value="HU">Hungary</option>
            <option value="IS">Iceland</option>
            <option value="IN">India</option>
            <option value="ID">Indonesia</option>
            <option value="IR">Iran</option>
            <option value="IQ">Iraq</option>
            <option value="IE">Ireland</option>
            <option value="IM">Isle of Man</option>
            <option value="IL">Israel</option>
            <option value="IT">Italy</option>
            <option value="JM">Jamaica</option>
            <option value="JP">Japan</option>
            <option value="JE">Jersey</option>
            <option value="JO">Jordan</option>
            <option value="KZ">Kazakhstan</option>
            <option value="KE">Kenya</option>
            <option value="KI">Kiribati</option>
            <option value="KP">Korea, North</option>
            <option value="KR">Korea, South</option>
            <option value="XK">Kosovo</option>
            <option value="KW">Kuwait</option>
            <option value="KG">Kyrgyzstan</option>
            <option value="LA">Lao People's Democratic Republic</option>
            <option value="LV">Latvia</option>
            <option value="LB">Lebanon</option>
            <option value="LS">Lesotho</option>
            <option value="LR">Liberia</option>
            <option value="LY">Libya</option>
            <option value="LI">Liechtenstein</option>
            <option value="LT">Lithuania</option>
            <option value="LU">Luxembourg</option>
            <option value="MO">Macao</option>
            <option value="MK">Macedonia North</option>
            <option value="MG">Madagascar</option>
            <option value="MW">Malawi</option>
            <option value="MY">Malaysia</option>
            <option value="MV">Maldives</option>
            <option value="ML">Mali</option>
            <option value="MT">Malta</option>
            <option value="MH">Marshall Islands</option>
            <option value="MQ">Martinique</option>
            <option value="MR">Mauritania</option>
            <option value="MU">Mauritius</option>
            <option value="YT">Mayotte</option>
            <option value="MX">Mexico</option>
            <option value="FM">Micronesia</option>
            <option value="MD">Moldova</option>
            <option value="MC">Monaco</option>
            <option value="MN">Mongolia</option>
            <option value="ME">Montenegro</option>
            <option value="MS">Montserrat</option>
            <option value="MA">Morocco</option>
            <option value="MZ">Mozambique</option>
            <option value="MM">Myanmar (Burma)</option>
            <option value="NA">Namibia</option>
            <option value="NR">Nauru</option>
            <option value="NP">Nepal</option>
            <option value="NL">Netherlands</option>
            <option value="AN">Netherlands Antilles</option>
            <option value="NC">New Caledonia</option>
            <option value="NZ">New Zealand</option>
            <option value="NI">Nicaragua</option>
            <option value="NE">Niger</option>
            <option value="NG">Nigeria</option>
            <option value="NU">Niue</option>
            <option value="NF">Norfolk Island</option>
            <option value="MP">Northern Mariana Islands</option>
            <option value="NO">Norway</option>
            <option value="OM">Oman</option>
            <option value="PK">Pakistan</option>
            <option value="PW">Palau</option>
            <option value="PS">Palestine</option>
            <option value="PA">Panama</option>
            <option value="PG">Papua New Guinea</option>
            <option value="PY">Paraguay</option>
            <option value="PE">Peru</option>
            <option value="PH">Philippines</option>
            <option value="PN">Pitcairn Islands</option>
            <option value="PL">Poland</option>
            <option value="PT">Portugal</option>
            <option value="PR">Puerto Rico</option>
            <option value="QA">Qatar</option>
            <option value="RE">Reunion</option>
            <option value="RO">Romania</option>
            <option value="RU">Russian Federation</option>
            <option value="RW">Rwanda</option>
            <option value="BL">Saint Barthelemy</option>
            <option value="SH">Saint Helena</option>
            <option value="KN">Saint Kitts and Nevis</option>
            <option value="LC">Saint Lucia</option>
            <option value="MF">Saint Martin</option>
            <option value="PM">Saint Pierre and Miquelon</option>
            <option value="VC">Saint Vincent and the Grenadines</option>
            <option value="WS">Samoa</option>
            <option value="SM">San Marino</option>
            <option value="ST">Sao Tome and Principe</option>
            <option value="SA">Saudi Arabia</option>
            <option value="SN">Senegal</option>
            <option value="RS">Serbia</option>
            <option value="CS">Serbia and Montenegro</option>
            <option value="SC">Seychelles</option>
            <option value="SL">Sierra Leone</option>
            <option value="SG">Singapore</option>
            <option value="SX">Sint Maarten</option>
            <option value="SK">Slovakia</option>
            <option value="SI">Slovenia</option>
            <option value="SB">Solomon Islands</option>
            <option value="SO">Somalia</option>
            <option value="ZA">South Africa</option>
            <option value="GS">South Georgia and the South Sandwich Islands</option>
            <option value="SS">South Sudan</option>
            <option value="ES">Spain</option>
            <option value="LK">Sri Lanka</option>
            <option value="SD">Sudan</option>
            <option value="SR">Suriname</option>
            <option value="SJ">Svalbard and Jan Mayen</option>
            <option value="SE">Sweden</option>
            <option value="CH">Switzerland</option>
            <option value="SY">Syria</option>
            <option value="TW">Taiwan</option>
            <option value="TJ">Tajikistan</option>
            <option value="TZ">Tanzania</option>
            <option value="TH">Thailand</option>
            <option value="TL">Timor-Leste</option>
            <option value="TG">Togo</option>
            <option value="TK">Tokelau</option>
            <option value="TO">Tonga</option>
            <option value="TT">Trinidad and Tobago</option>
            <option value="TN">Tunisia</option>
            <option value="TR">Turkey (Türkiye)</option>
            <option value="TM">Turkmenistan</option>
            <option value="TC">Turks and Caicos Islands</option>
            <option value="TV">Tuvalu</option>
            <option value="UM">U.S. Outlying Islands</option>
            <option value="UG">Uganda</option>
            <option value="UA">Ukraine</option>
            <option value="AE">United Arab Emirates</option>
            <option value="GB">United Kingdom</option>
            <option value="US">United States</option>
            <option value="UY">Uruguay</option>
            <option value="UZ">Uzbekistan</option>
            <option value="VU">Vanuatu</option>
            <option value="VA">Vatican City Holy See</option>
            <option value="VE">Venezuela</option>
            <option value="VN">Vietnam</option>
            <option value="VG">Virgin Islands, British</option>
            <option value="VI">Virgin Islands, U.S</option>
            <option value="WF">Wallis and Futuna</option>
            <option value="EH">Western Sahara</option>
            <option value="YE">Yemen</option>
            <option value="ZM">Zambia</option>
            <option value="ZW">Zimbabwe</option>
        </select>
        <!-- total - 252 -->
        <br><br>

        <!-- prefecture selection -->
        <label for="prefecture">Νομός:</label><br>
        <select class="form-select" id="prefecture" name="prefecture" required>
            <option value="">(επιλέξτε)</option>
            <option value="CH">Χανίων</option>
            <option value="RETH">Ρεθύμνης</option>
            <option value="HER">Ηρακλείου</option>
            <option value="LAS">Λασιθίου</option>
        </select>
        <br><br>

        <!-- municipality input -->
        <label for="municipality">Δήμος διαμονής:</label>
        <input type="text" id="municipality" name="municipality" pattern="^[A-Za-zΑ-Ωα-ω]{3,30}$"
            title="3-30 characters, no numbers or symbols." required>
        <br><br>

        <!-- address input -->
        <label for="address">Διεύθυνση οικίας:</label><br>
        <textarea id="address" name="adress" minlength="10" maxlength="150" rows="4" cols="30"
            placeholder="πχ. Μάρκου Δαμαλάκη 26" title="10-150 characters." required></textarea>
        <br><br>

        <!-- job input -->
        <label for="job">Επάγγελμα:</label>
        <input type="text" id="job" name="job" pattern="^[A-Za-zΑ-Ωα-ω]{3,30}$"
            title="3-30 characters, no numbers or symbols." required>
        <br><br>

        <!-- phone number iput -->
        <label for="telephone">Κινητό τηλέφωνο:</label>
        <input type="text" id="telephone" name="telephone" pattern="^\d{10,14}$" title="10-14 digits." required>
        <br><br>

        <!-- warning about rules and check button -->
        <div id="rulesNormalDiv" style="display: none">
            <label for="rules"><b><u><i>Απαγορεύεται η άσκοπη χρήση της εφαρμογής. Συμφωνώ πως η άσκοπη χρήση της θα
                διώκεται ποινικά.</i></u></b></label>
            <input type="checkbox" id="rules" name="checkbox" title="Agree to rules." required>
        </div>

        <div id="rulesVolunteerDiv" style="display: none;">
            <label for="rules_volunteer"><b><u><i>Δηλώνω υπεύθυνα ότι ανήκω στο
                ενεργό δυναμικό των εθελοντών πυροσβεστών</i></u></b></label>
            <input type="checkbox" id="rules_volunteer" name="checkbox" title="Agree to rules." required>
        </div>


        <br><br>

        <!-- subscribe button -->
        <button id="submitbutt" type="submit">Εγγραφή</button>
        <br><br>
    </form>

    <div id="jason" style="display: block"></div>
</body>
</html>