body{
    font-family: Arial, sans-serif; /* set font for the body*/
    line-height: 1.3; /* sets height of each line for more clear reading */
    background-image: url(back.png);
    background-size:cover;/* the image will cover all the body*/
}

header{
    text-align: center;/*centering the header*/
}

form{
    width: 30%;/* set the width if the form so it can be more lear and beautifull*/
    margin: 0 auto;
    text-align: center;/* getting it on the middle to be more usefull andbeautifull*/
    border-radius: 10px;
    background-color:rgb(199, 210, 255);/* setting background*/
}

#submitbutt{
    background-color: rgb(255, 0, 0);/* set color of button red to be clear*/
    color: black;/* set collor of letters black to be visible from red*/
    cursor:pointer;/* cursor will be pointer to understand that you can press the button*/
    font-size: 20px;
}
